######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 25 23:46:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /project/cs5389/CSPro/. .

# Input
HEADERS += AnalysisWindow.h \
           CacheAnalysis.h \
           CacheInput.h \
           CacheOutput.h \
           CacheSimulationThread.h \
           Common.h \
           HelpWindow.h \
           HistogramWidget.h \
           MainWindow.h \
           ReportWindow.h
SOURCES += AnalysisWindow.cc \
           CacheAnalysis.cpp \
           CacheInput.cpp \
           CacheOutput.cpp \
           CacheSimulationThread.cc \
           CSPro.cc \
           HelpWindow.cc \
           HistogramWidget.cc \
           MainWindow.cc \
           ReportWindow.cc
RESOURCES += CSPro.qrc

QT += opengl
