#include <iostream>
#include <stdlib.h>
#include <time.h>

using namespace std;

void insert( int array[], int length, int value ) 
{
     int i = length - 1;
     while (i >= 0 and array[i] > value) 
       {
         array[ i+1 ] = array[i];
	 i--;
       }

     array[i+1] = value;
 }
 
void insertion_sort( int array[], int length ) 
{
     int i = 1;
     while (i < length) 
       {
         insert(array, i, array[i]);
	 i++;
       }
}

int main( int argc, char** argv )
{
  
  srand( time( 0 ) );

  int onehundred[ 100 ];
  for( int i = 0; i < 100; i++ ) {
    onehundred[i] = (rand()/(float)RAND_MAX) * 100;
  }

  cout << "Before sorting:" << endl;
  for( int i = 0; i < 100; i++ ) {
    cout << onehundred[i] << " ";
  }

  insertion_sort( onehundred, sizeof( onehundred ) / sizeof( onehundred[0] ) );

  cout << endl << "After sorting:" << endl;

  for( int i = 0; i < 100; i++ ) {
    cout << onehundred[i] << " ";
  }

  cout << endl;

  return 0;
}


